SET DATABASE UNIQUE NAME HSQLDB406163026F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ADDRESS VARCHAR(255),CITY VARCHAR(255),STATE CHARACTER(2),ZIP CHARACTER(10))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEM_ID INTEGER,CUSTOMER_ID INTEGER,DATE DATE,QUANTITY INTEGER,PRICE DECIMAL(9,2))
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.NUMERICS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DA DECIMAL(10,2),DB DECIMAL(10,2),FA DOUBLE,FB DOUBLE)
ALTER TABLE PUBLIC.NUMERICS ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Bill Smith','123 Main Street','Hope','CA','98765     ')
INSERT INTO CUSTOMER VALUES(2,'Mary Smith','123 Dorian Street','Harmony','AZ','98765     ')
INSERT INTO CUSTOMER VALUES(3,'Bob Smith','123 Laugh Street','Humor','CA','98765     ')
INSERT INTO ITEM VALUES(1,'Box of 64 Pixels','64 RGB pixels in a decorative box')
INSERT INTO ITEM VALUES(2,'Sense of Humor','Especially dry. Imported from England.')
INSERT INTO ITEM VALUES(3,'Beauty','Inner beauty. No cosmetic surgery required!')
INSERT INTO ITEM VALUES(4,'Bar Code','Unused. In original packaging.')
INSERT INTO SALE VALUES(1,1,2,'2009-02-27',3,29.95)
INSERT INTO SALE VALUES(2,2,2,'2009-02-27',1,19.95)
INSERT INTO SALE VALUES(3,1,1,'2009-02-28',1,29.95)
INSERT INTO SALE VALUES(4,4,3,'2009-02-28',2,9.99)
INSERT INTO SALE VALUES(5,1,2,'2009-02-28',1,29.95)
INSERT INTO NUMERICS VALUES(0,0.10,0.20,0.1E0,0.2E0)
